{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": ["./packages/*"],
  "exclude": ["**/node_modules/**/*"],
  "includeVersion": true,
  "out": "docs"
}
